{
  "name": "myprogram",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.5.8",
    "encodeurl": "^1.0.2",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "inherits": "^2.0.3",
    "jade": "~1.11.0",
    "jquery": "^3.3.1",
    "morgan": "~1.9.0",
    "ms": "^2.1.1",
    "mysql": "^2.15.0",
    "statuses": "^1.5.0"
  },
  "devDependencies": {
    "boostrap": "^2.0.0"
  }
}
